[gd_scene format=3 uid="uid://dokb1ru8qtar0"]

[ext_resource type="Script" uid="uid://cg6hv5w38t1fw" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="FontFile" uid="uid://c8xiig0shuc8v" path="res://fonts/Xolonium-Regular.ttf" id="2_font"]

[node name="HUD" type="CanvasLayer" unique_id=1792321934]
script = ExtResource("1_hud")

[node name="ScoreLabel" type="Label" parent="." unique_id=2043983691]
offset_left = 171.0
offset_right = 371.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "SCORE: 0"

[node name="Message" type="Label" parent="." unique_id=35999876]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -50.0
offset_right = 240.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "DODGE THE DEMONS!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="." unique_id=1526735205]
wait_time = 2.0
one_shot = true

[node name="Instructions" type="Label" parent="." unique_id=8881001]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 98.0
offset_right = 212.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "SURVIVE THE DEMONS!

SPACE: Activate the shield
The shield blocks one hit, then recharges in 3 seconds.
ARROW KEYS: Move"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=21226484]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "START"

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
